<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script language="javascript" type="text/javascript" src="js/jquery.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jquery.knob.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Calypso Control</title>
</head>
<body>


<input type="text" value="75" class="dial"
data-width="200"
data-fgColor="#3ADD36"
data-skin="tron"
data-thickness=".2"
data-bgColor="transparent"
>
<script>
    $(function() {
        $(".dial").knob();
    });
</script>
<img src="img/logo.png" id="logo-img">
<div id="middle_cont">

	<div id="sub_prog">
	
		<div id="sub_div">
			<img src="img/calypso_outline.png" id="podmornica-img">
            <div id="bar_div">
			
              <div id="container1" class="progress_container" style="position:absolute; left:0%; bottom:-10%">
					
                  <div class="pbars" id="left-bot-pbar">
				  <div class="percentage"><t>0%</t></div>
				</div>
              </div>
              <div id="container2" class="progress_container" style="position:absolute; left:0%; bottom:23.5%;">
                  <div class="pbars" id="left-mid-pbar">
				  <div class="percentage"><t>0%</t></div>
				</div>
              </div>
              <div id="container3" class="progress_container" style="position:absolute; left:0%; bottom:57%;">
                  <div class="pbars" id="left-top-pbar">
				  <div class="percentage"><t>0%</t></div>
				</div>
              </div>
              <div id="container4" class="progress_container" style="position:absolute; right:0%; bottom:-10%;">
                  <div class="pbars" id="right-bot-pbar">
				  <div class="percentage"><t>0%</t></div>
				</div>
              </div>
              <div id="container5" class="progress_container" style="position:absolute; right:0%; bottom:23.5%;">
                  <div class="pbars" id="right-mid-pbar">
				  <div class="percentage"><t>0%</t></div>
				</div>
              </div>
              <div id="container6" class="progress_container" style="position:absolute; right:0%; bottom:57%;">
                  <div class="pbars" id="right-top-pbar">
				  <div class="percentage"><t>0%</t></div>
				</div>
              </div>
        	</div>
   		</div>
	</div>
</div>	


<box id="para1"><box_text>sensor data</box_text></box>
<box id="para2"><box_text>sensor data</box_text></box>
<box id="para3"><box_text>sensor data</box_text></box>
<box id="para4"><box_text>sensor data</box_text></box>
<box id="para5"><box_text>sensor data</box_text></box>
<box id="para6"><box_text>sensor data</box_text></box>
<box id="para7"><box_text>sensor data</box_text></box>
<box id="para8"><box_text>sensor data</box_text></box>

</body>
</html>
