<html>
<head>
	<title> Calypso Control </title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/radial-pbar.css">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script language="javascript" type="text/javascript" src="js/jquery.js"></script>
	<script src="js/main.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
</head>
<body>

	<div class="calypso-outline-container">
		<button onclick="setTimeout(function(){
		                    $('#state').text('1');
		                    $.get( 'api/forward_right_motor.get_accel()', function( data ) {
							    $( '#accel' ).val(data);
							    $( '#accel_val' ).val(data);
                            });
		                }, 8000);
						$.get('api/motor_handler.enable()');
						">enable system</button>
		<button onclick="$.get('api/motor_handler.disable()'); disable_system();">disable system</button>
		<br>
		
		Motor1: <input class="sliders" id="motor1" type="range" value="0" min="0" max="20" onchange="change_speed($('#motor1').val(), 'forward_left_motor'); $('#motor_text_1').val($('#motor1').val());">
		<input class="text_val" id="motor_text_1" type="text" onchange="change_speed($('#motor_text_1').val(), 'forward_left_motor'); $('#motor1').val($('#motor_text_1').val());">
		 Reverse: <input id="checkbox1" type="checkbox" onchange="$.get('api/forward_left_motor.set_direction('+~~!$('#checkbox1').is(':checked')+')');"><br>
		
		Motor2: <input class="sliders" id="motor2" type="range" value="0" min="0" max="20" onchange="change_speed($('#motor2').val(), 'forward_right_motor'); $('#motor_text_2').val($('#motor2').val());"> <input class="text_val" id="motor_text_2" type="text" onchange="change_speed($('#motor_text_2').val(), 'forward_right_motor'); $('#motor2').val($('#motor_text_2').val());">
		Reverse: <input id="checkbox2" type="checkbox" onchange="$.get('api/forward_right_motor.set_direction('+~~!$('#checkbox2').is(':checked')+')');"><br>
		
		Motor3: <input class="sliders" id="motor3" type="range" value="0" min="0" max="20" onchange="change_speed($('#motor3').val(), 'side_right_motor'); $('#motor_text_3').val($('#motor3').val());">
		<input class="text_val" id="motor_text_3" type="text" onchange="change_speed($('#motor_text_3').val(), 'side_right_motor'); $('#motor3').val($('#motor_text_3').val());">
		Reverse: <input id="checkbox3" type="checkbox" onchange="$.get('api/side_right_motor.set_direction('+~~!$('#checkbox3').is(':checked')+')');"><br>
		
		Motor4: <input class="sliders" id="motor4" type="range" value="0" min="0" max="20" onchange="change_speed($('#motor4').val(), 'side_left_motor'); $('#motor_text_4').val($('#motor4').val());">
		<input class="text_val" id="motor_text_4" type="text" onchange="change_speed($('#motor_text_4').val(), 'side_left_motor'); $('#motor4').val($('#motor_text_4').val());">
		Reverse: <input id="checkbox4" type="checkbox" onchange="$.get('api/side_left_motor.set_direction('+~~!$('#checkbox4').is(':checked')+')');"><br>
		
		Motor5: <input class="sliders" id="motor5" type="range" value="0" min="0" max="20" onchange="change_speed($('#motor5').val(), 'middle_right_motor'); $('#motor_text_5').val($('#motor5').val());">
		<input class="text_val" id="motor_text_5" type="text" onchange="change_speed($('#motor_text_5').val(), 'middle_right_motor'); $('#motor5').val($('#motor_text_5').val());">
		Reverse: <input id="checkbox5" type="checkbox" onchange="$.get('api/middle_right_motor.set_direction('+~~!$('#checkbox5').is(':checked')+')');"><br>
		
		Motor6: <input class="sliders" id="motor6" type="range" value="0" min="0" max="20" onchange="change_speed($('#motor6').val(), 'middle_left_motor'); $('#motor_text_6').val($('#motor6').val());">
		<input class="text_val" id="motor_text_6" type="text" onchange="change_speed($('#motor_text_6').val(), 'middle_left_motor'); $('#motor6').val($('#motor_text_6').val());">
		Reverse: <input id="checkbox6" type="checkbox" onchange="$.get('api/middle_left_motor.set_direction('+~~!$('#checkbox6').is(':checked')+')');"><br>
		<br>
		acceleration: <input class="sliders" id="accel" type="range" value="0" min="0" max="100" onchange="
			$('#accel_val').val($('#accel').val()); 
			set_accel($('#accel').val());
		"><input class="text_val" id="accel_val" type="text" onchange="
			$('#accel').val($('#accel_val').val());
			set_accel($('#accel_val').val());
		"><br>
		<br><br><br>
		STATE: <p style="display: inline" id="state">0</p><br>
		last response: <p style="display: inline" id="last_response"></p>

</body>